# MeshiniSp

./: .gitignore  build.gradle  gradle.properties  meshini_key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/dp/meshinisp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: redloader.json
app/src/main/java/com/dp/meshinisp/: ChangePasswordActivity.java  RequestDetailsActivity.java  RequestsActivity.java
app/src/main/java/com/dp/meshinisp/application/: MyApp.java  MyApplication.kt
app/src/main/java/com/dp/meshinisp/di/: C1.java
app/src/main/java/com/dp/meshinisp/di/component/: NetworkComponent.java  SharedPreferencesSubComponent.java
app/src/main/java/com/dp/meshinisp/di/koin/: NetworkModule.kt
app/src/main/java/com/dp/meshinisp/di/modules/: AppModule.java  NetworkModule.java  PreferenceEditorModule.java  SharedPreferenceModule.java
app/src/main/java/com/dp/meshinisp/di/scope/: SharedPreferenceScope.java
app/src/main/java/com/dp/meshinisp/koin/: CustomModules.kt  NetworkModule.kt  RepositroiesModule.kt  SharedPreferenceModules.kt  ViewModelModule.kt
app/src/main/java/com/dp/meshinisp/service/model/global/: ActiveTripClientModel.java  ActiveTripResponseModel.java  C2.java  CityModel.java  ClientData.java  ClientModel.java  ConversationHistory.java  CountryCityResponseModel.java  FinancialResponseData.java  LastMessage.java  LinksModel.java  LoginResponseModel.java  Message.java  MetaDataModel.java  OffersResponseModel.java  RequestClientModel.java  RequestDetailsModel.java  RequestsResponseModel.java  RevenueDataModel.java  ServiceProviderData.java  StartTripResponseModel.java  TripsResponseModel.java
app/src/main/java/com/dp/meshinisp/service/model/request/: ActivationRequest.java  C7.java  ChangeLanguageRequest.java  ChangePasswordRequest.java  FinancialRequest.java  LoginRequest.java  NotificationRequest.java  OfferRequest.java  ProfileInfoRequest.java  RateTripRequest.java  RegisterRequest.java  SearchRequestsRequest.java  StartDestinationRequest.java
app/src/main/java/com/dp/meshinisp/utility/utils/: ConfigurationFile.java  ConnectionReceiver.java  ContextWrapper.java  CustomUtils.java  DateTimePicker.java  DrawerUtil.java  NotificationReceiver.java  RequestBottomSheetDialog.java  SharedPreferenceHandler.java  SharedUtils.java  UIUtils.java  ValidationUtils.java  VersionUtils.java
app/src/main/java/com/dp/meshinisp/viewmodel/: AccountActivityViewModel.java  C4.java  ChangePasswordProfileViewModel.java  ChangePasswordViewModel.java  ChatViewModel.java  FinancialViewModel.java  LoginViewModel.java  MainActivityViewModel.java  OffersActivityViewModel.java  PhoneActivationViewModel.java  Register1ViewModel.java  Register2ViewModel.java  RequestDetailsViewModel.java  RequestsActivityViewModel.java  ResetPasswordViewModel.java  StartTripViewModel.java  TripsActivityViewModel.java
app/src/main/res/drawable/: background_circle.xml  bg_image_circular.xml  btn_background_black.xml  btn_background_colored.xml  btn_background_dark.xml  chat_item_background_black.xml  chat_item_background_white.xml  circle_background_white.xml  dialog_request_background.xml  dialog_top_corner.xml  edit_text_border.xml  edittext_background_black.xml  edittext_background_colored.xml  edittext_background_dark.xml  financial_background_rectangle.xml  ic_car_clicked.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_close.xml  ic_keyboard_arrow_left_black.xml  ic_left_arrow.xml  ic_left_arrow_black.xml  ic_left_arrow_white.xml  ic_menu_black.xml  ic_motorbike.xml  ic_motorbike_clicked.xml  ic_paper_plane.xml  ic_photo.xml  ic_right_arrow.xml  ic_right_arrow_black.xml  ic_trekking.xml  ic_trekking_clicked.xml  ic_van_test_clicked.xml  item_destination_background.xml  navigation_color_selectoe.xml  progressbar_states.xml  rate_dialog_background.xml  selector_car.xml  spinner_bg.xml  spinner_bg_colored.xml  (+2 more)
app/src/main/res/drawable-v24/: bus_selector.xml  car_selector.xml  dialog_top_corner.xml  edit_text_message_background.xml  edit_text_shape.xml  ic_bus.xml  ic_bus_clicked.xml  ic_calendar.xml  ic_car.xml  ic_left_arrow_white.xml  ic_van.xml  ic_van_clicked.xml  ic_van_test.xml  motorbike_selector.xml  received_message_view.xml  sent_message_view.xml  spinner_bg.xml  text_view_border.xml  trekking_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_change_password_profile.xml  activity_chat.xml  activity_financial.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection_layout.xml  activity_offers.xml  activity_payment.xml  activity_phone_activitation.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  activity_request_details.xml  activity_requests.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_start_trip.xml  activity_trips.xml  change_language_dialog.xml  custom_dialog_layout.xml  destination_list_dialog.xml  destination_list_item_layout.xml  drawer_header.xml  fragment_main.xml  fragment_start_trip.xml  guide_review_list_item.xml  item_destination_rv_layout.xml  item_list_chat.xml  item_list_chat_service_provider.xml  item_list_chat_servis_provider.xml  item_list_chat_user.xml  item_list_destination.xml  item_list_offer.xml  item_tv_destination.xml  language_list_dialog.xml  (+14 more)
app/src/main/res/menu/: drawer.xml  vehicles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: backup_descriptor.xml  vehicles.xml
app/src/test/java/com/dp/meshinisp/: ExampleUnitTest.java
(+93 files in other folders)
