<resources>
    <string name="app_name">MeshiniSP</string>
    <string name="action_close">close</string>
    <string name="get_started">Get started</string>
    <string name="email_phone_number">Email - phone number</string>
    <string name="password">Password</string>
    <string name="forget_password">forget password!</string>
    <string name="new_user_signup_now"><u>New user! signup now</u></string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email_address">Email Address</string>
    <string name="country">Country</string>
    <string name="phone">Phone</string>
    <string name="sign_up">Sign up</string>
    <string name="activation_mail_sent_to">Activation mail sent to</string>
    <string name="resend">Resend</string>
    <string name="mobile_activation">Mobile Activation</string>
    <string name="enter_4_digit_code_sent_to">Enter 4-digit code sent to</string>
    <string name="login">Login</string>
    <string name="account_activated_successfully">Account activated successfully</string>
    <string name="tips">Tips:</string>
    <string name="tips_content">Guides offers lasts for only 5 min. then it will be declined automatically</string>
    <string name="enter_e_mail_to_reset_password">Enter E-mail to reset password</string>
    <string name="next">Next</string>
    <string name="new_password">New password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="change_password">Change password</string>
    <string name="save_changes">Save changes</string>
    <string name="credit_or_debit_cards">Credit or Debit cards</string>
    <string name="past">Past</string>
    <string name="upcoming">Upcoming</string>
    <string name="trip_details">Trip Details</string>
    <string name="request_submitted_successfully">Request submitted successfully</string>
    <string name="our_guides_will_send_you_offers">Our guides will send you offers</string>
    <string name="add_your_credit_or_debit_card">Add your credit or debit card</string>
    <string name="pay">Pay</string>
    <string name="your_trips">Your Trips</string>
    <string name="help">Help</string>
    <string name="log_out">Log out</string>
    <string name="title_activity_container">Container</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="visit_many_awesome_places_in_many_countries_with_our_local_experts">visit many awesome places in many countries with our local experts</string>
    <string name="travel_like_a_native">Travel like a native</string>
    <string name="make_your_request_now">Make your request now</string>
    <string name="request_a_guide">Request a guide</string>
    <string name="choose_country_amp_language"><![CDATA[Choose country & language]]></string>
    <string name="language">language</string>
    <string name="car">car</string>
    <string name="bus">bus</string>
    <string name="van">van</string>
    <string name="motorbike">motorbike</string>
    <string name="put_your_trip_schedule">Put your trip schedule</string>
    <string name="make_your_trip_schedule">Make your trip schedule</string>
    <string name="pickup_location">Pickup location</string>
    <string name="tab_to_add_destination">Tap to add another destination</string>
    <string name="confirm_request">Confirm request</string>
    <string name="write_additional_notes">Write additional notes</string>
    <string name="type_your_message">Type your message</string>
    <string name="call_guide">Call Guide</string>
    <string name="start_chat">Start Chat</string>
    <string name="cancel_trip">Cancel Trip</string>
    <string name="thank_you_for_registration"><![CDATA[Thank you for registration wait the review & activation process from our support team]]></string>
    <string name="your_request_has_been_submitted">Your request has been submitted</string>
    <string name="please_upload_your_driving_license">Please Upload your driving license</string>
    <string name="payment">Payment</string>
    <string name="offers">Offers</string>
    <string name="rate_us">Rate Us</string>
    <string name="change_language">Change Language</string>
    <string name="Open">open</string>
    <string name="Close">close</string>
    <string name="choose_country_city"><![CDATA[Choose country & city]]></string>

    <string-array name="education_request_types">
        <item>Basic education</item>
        <item>University education</item>
        <item>Postgraduate studies</item>
        <item>Rehabilitation and training courses</item>
    </string-array>
</resources>
