<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:textColorHint">@color/text_color_black</item>
        <item name="android:maxLines">1</item>
        <item name="android:background">@drawable/edit_text_shape</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">5dp</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/pop_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

</resources>
