apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dp.meshinisp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {

        cruncherEnabled = false
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //dagger dependencies
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //appCompat dependencies
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //rxJava dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //architecture component dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'

    //lottie dependency
    implementation 'com.airbnb.android:lottie:2.7.0'
    //circular floating action menu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //selectableroundedimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //pinEntry EditRext
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //Bottom Bar
    implementation 'com.roughike:bottom-bar:2.3.1'

    //bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //koin-android Dependency
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-java:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    /*
      implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'*/

    //folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //swipe button
    implementation 'com.ebanx:swipe-button:0.4.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //image picker dependencies
    implementation 'com.github.dhaval2404:imagepicker:1.0'

    //picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //slide view
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    //place picker dependencies
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"

    //material drawer
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //GoogleDirectionLibrary
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
}
