<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trekking"
        android:icon="@drawable/ic_trekking"
        android:title="@string/on_foot"/>
    <item
        android:id="@+id/car"
        android:icon="@drawable/ic_car"
        android:title="@string/car"/>
    <item
        android:id="@+id/motorbike"
        android:icon="@drawable/ic_motorbike"
        android:title="@string/motorbike"/>
    <item
        android:id="@+id/van"
        android:icon="@drawable/ic_van"
        android:title="@string/van"
        android:enabled="false"/>
    <item
        android:id="@+id/bus"
        android:icon="@drawable/ic_bus"
        android:title="@string/bus"
        android:enabled="false"/>
</menu>