<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M503.467,153.6H25.6c-4.71,0 -8.533,3.823 -8.533,8.533v90.334L2.5,267.034c-1.604,1.596 -2.5,3.772 -2.5,6.033V332.8c0,4.71 3.823,8.533 8.533,8.533h115.678c5.922,10.155 16.811,17.067 29.389,17.067c12.578,0 23.467,-6.912 29.389,-17.067H354.62c5.922,10.155 16.811,17.067 29.389,17.067c12.826,0 23.885,-7.194 29.713,-17.673l91.273,-16.597c4.053,-0.742 7.006,-4.275 7.006,-8.397v-153.6C512,157.423 508.177,153.6 503.467,153.6zM153.6,341.333c-9.412,0 -17.067,-7.654 -17.067,-17.067S144.188,307.2 153.6,307.2c9.412,0 17.067,7.654 17.067,17.067S163.012,341.333 153.6,341.333zM384,341.333c-9.412,0 -17.067,-7.654 -17.067,-17.067S374.588,307.2 384,307.2c9.412,0 17.067,7.654 17.067,17.067S393.412,341.333 384,341.333zM494.933,238.933H409.6V204.8h85.333V238.933zM494.933,187.733h-435.2c-4.71,0 -8.533,3.823 -8.533,8.533v93.867c0,4.71 3.823,8.533 8.533,8.533H102.4c4.71,0 8.533,-3.823 8.533,-8.533V256h384v17.067H486.4c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h8.533v18.483l-76.971,13.995c-0.888,-18.039 -15.71,-32.478 -33.963,-32.478c-18.825,0 -34.133,15.309 -34.133,34.133H187.733c0,-18.825 -15.309,-34.133 -34.133,-34.133c-18.825,0 -34.133,15.309 -34.133,34.133h-102.4V307.2H25.6c4.71,0 8.533,-3.823 8.533,-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533h-8.533v-13.534l14.566,-14.566c1.604,-1.596 2.5,-3.772 2.5,-6.033v-85.333h460.8V187.733zM392.533,204.8v34.133H307.2V204.8H392.533zM290.133,204.8v34.133H204.8V204.8H290.133zM187.733,204.8v34.133h-76.8V204.8H187.733zM93.867,204.8v76.8h-25.6v-76.8H93.867z"
      android:fillColor="#4d4d4d"/>
</vector>
