<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M401.067,287.834c-23.526,0 -42.667,19.14 -42.667,42.667c0,23.526 19.14,42.667 42.667,42.667c23.526,0 42.667,-19.14 42.667,-42.667C443.733,306.975 424.593,287.834 401.067,287.834zM401.067,356.101c-14.114,0 -25.6,-11.486 -25.6,-25.6s11.486,-25.6 25.6,-25.6c14.114,0 25.6,11.486 25.6,25.6S415.181,356.101 401.067,356.101z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M110.933,287.834c-23.526,0 -42.667,19.14 -42.667,42.667c0,23.526 19.14,42.667 42.667,42.667c23.526,0 42.667,-19.14 42.667,-42.667C153.6,306.975 134.46,287.834 110.933,287.834zM110.933,356.101c-14.114,0 -25.6,-11.486 -25.6,-25.6s11.486,-25.6 25.6,-25.6s25.6,11.486 25.6,25.6S125.047,356.101 110.933,356.101z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M503.467,287.834v-51.2c0,-3.678 -2.347,-6.938 -5.837,-8.098l-48.154,-16.051c-18.133,-30.711 -43.059,-59.938 -98.142,-69.589c-0.102,-0.017 -0.205,-0.034 -0.307,-0.051c-101.717,-14.063 -178.091,8.883 -227.123,68.224C67.217,211.888 8.533,229.765 8.533,262.234v25.6c-4.71,0 -8.533,3.823 -8.533,8.533v34.133c0,4.71 3.823,8.533 8.533,8.533h34.133c4.71,0 8.533,-3.823 8.533,-8.533c0,-32.939 26.795,-59.733 59.733,-59.733s59.733,26.795 59.733,59.733c0,4.71 3.823,8.533 8.533,8.533h153.6c4.71,0 8.533,-3.823 8.533,-8.533c0,-32.939 26.795,-59.733 59.733,-59.733c32.939,0 59.733,26.795 59.733,59.733c0,4.71 3.823,8.533 8.533,8.533h34.133c4.71,0 8.533,-3.823 8.533,-8.533v-34.133C512,291.657 508.177,287.834 503.467,287.834zM392.951,175.672c14.822,9.088 25.865,21.086 35.447,35.362h-35.78L392.951,175.672zM290.133,155.9c18.253,-0.247 37.666,0.973 58.411,3.84c10.274,1.809 19.302,4.378 27.426,7.569l-0.418,43.733h-85.419V155.9zM273.067,156.626v54.417H146.961C178.594,178.411 220.305,160.38 273.067,156.626zM494.933,321.968h-17.536c-4.258,-38.349 -36.864,-68.267 -76.331,-68.267s-72.073,29.918 -76.331,68.267H187.264c-4.258,-38.349 -36.864,-68.267 -76.331,-68.267s-72.073,29.918 -76.331,68.267H17.067v-17.067c4.71,0 8.533,-3.823 8.533,-8.533v-25.6h8.533c4.71,0 8.533,-3.823 8.533,-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533h-4.42c11.546,-12.535 46.865,-25.6 98.287,-25.6h314.342l44.058,14.686v10.914h-8.533c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h8.533v25.6c0,4.71 3.823,8.533 8.533,8.533V321.968z"
      android:fillColor="#4d4d4d"/>
</vector>
