<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M46,34c-6.617,0 -12,5.383 -12,12s5.383,12 12,12s12,-5.383 12,-12S52.617,34 46,34zM46,56c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S51.514,56 46,56z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M52,45h-5v-5c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v6c0,0.553 0.447,1 1,1h6c0.553,0 1,-0.447 1,-1S52.553,45 52,45z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M27,21h-2h-7h-2H7v9v2v7v2v9h9h2h9v-9v-2v-7h7h2h9V21h-9h-2H27zM36,23h7v7h-7V23zM18,23h7v7h-7V23zM9,23h7v7H9V23zM9,32h7v7H9V32zM16,48H9v-7h7V48zM25,48h-7v-7h7V48zM25,39h-7v-7h7V39zM34,30h-7v-7h7V30z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M33,55H2V16h48v13c0,0.553 0.447,1 1,1s1,-0.447 1,-1V15V5c0,-0.553 -0.447,-1 -1,-1h-5V1c0,-0.553 -0.447,-1 -1,-1h-7c-0.553,0 -1,0.447 -1,1v3H15V1c0,-0.553 -0.447,-1 -1,-1H7C6.447,0 6,0.447 6,1v3H1C0.447,4 0,4.447 0,5v10v41c0,0.553 0.447,1 1,1h32c0.553,0 1,-0.447 1,-1S33.553,55 33,55zM39,2h5v3v3h-5V5V2zM8,2h5v3v3H8V5V2zM2,6h4v3c0,0.553 0.447,1 1,1h7c0.553,0 1,-0.447 1,-1V6h22v3c0,0.553 0.447,1 1,1h7c0.553,0 1,-0.447 1,-1V6h4v8H2V6z"
      android:fillColor="#4d4d4d"/>
</vector>
