<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M435.199,251.733c-8.311,0 -16.299,1.365 -23.799,3.823l-8.098,-17.826c7.484,-1.929 15.283,-3.063 23.364,-3.063h34.133c4.719,0 8.533,-3.823 8.533,-8.533c0,-63.642 -51.84,-119.467 -110.933,-119.467c-2.799,0 -5.419,1.374 -7.014,3.669c-1.596,2.304 -1.954,5.239 -0.973,7.859l4.002,10.675l-19.55,-4.881c-4.582,-1.178 -9.199,1.638 -10.342,6.212c-1.152,4.574 1.63,9.207 6.212,10.351l30.959,7.74l7.492,19.985c-33.886,-12.271 -84.113,-23.159 -119.236,-8.474c-15.343,6.417 -26.59,17.041 -33.51,31.625l-71.373,-7.151v-9.344c0,-4.07 -2.876,-7.569 -6.861,-8.363l-85.333,-17.067c-3.183,-0.631 -6.477,0.597 -8.457,3.191c-1.971,2.586 -2.313,6.076 -0.853,8.994l12.672,25.327l-41.865,13.952c-3.063,1.024 -5.291,3.686 -5.751,6.886l-8.533,59.733c-0.546,3.891 1.613,7.654 5.265,9.122c3.635,1.468 7.817,0.256 10.112,-2.935c17.357,-24.124 47.403,-39.108 78.404,-39.108c43.051,0 79.334,29.175 90.359,68.762l-16.819,3.055c-9.498,-31.625 -38.852,-54.75 -73.54,-54.75c-42.351,0 -76.8,34.458 -76.8,76.8s34.449,76.8 76.8,76.8c42.351,0 76.8,-34.458 76.8,-76.8c0,-1.766 -0.145,-3.499 -0.265,-5.239l16.913,-3.072c0.239,2.739 0.418,5.504 0.418,8.311c0,4.71 3.814,8.533 8.533,8.533h128c4.719,0 8.533,-3.823 8.533,-8.533c0,-37.641 22.323,-70.084 54.374,-85.035l8.721,19.183c-22.409,13.423 -37.495,37.88 -37.495,65.852c0,42.342 34.449,76.8 76.8,76.8s76.8,-34.458 76.8,-76.8S477.55,251.733 435.199,251.733zM93.865,388.266c-32.93,0 -59.733,-26.795 -59.733,-59.733s26.803,-59.733 59.733,-59.733c26.3,0 48.64,17.109 56.593,40.772l-58.12,10.564c-4.642,0.845 -7.714,5.291 -6.869,9.924c0.751,4.122 4.344,7.006 8.388,7.006c0.512,0 1.015,-0.043 1.536,-0.137l58.095,-10.564c0.026,0.725 0.111,1.434 0.111,2.167C153.599,361.471 126.795,388.266 93.865,388.266zM316.056,319.999H204.474c-4.378,-57.199 -52.309,-102.4 -110.609,-102.4c-26.769,0 -52.966,9.574 -73.105,25.975l4.011,-28.083l46.199,-15.403c2.338,-0.785 4.233,-2.543 5.18,-4.83s0.862,-4.872 -0.247,-7.083l-9.267,-18.526l61.363,12.279v10.069c0,4.386 3.328,8.055 7.68,8.491l85.333,8.533c3.849,0.418 7.526,-1.903 8.866,-5.555c4.873,-13.329 13.602,-22.46 26.658,-27.921c36.847,-15.428 97.186,3.516 123.921,15.693c3.14,1.434 6.835,0.836 9.361,-1.527c2.526,-2.355 3.379,-5.999 2.167,-9.233l-20.89,-55.706c24.977,4.045 47.411,19.806 62.353,41.626h-6.784c-4.719,0 -8.533,3.823 -8.533,8.533c0,4.71 3.814,8.533 8.533,8.533h16.375c4.745,10.641 7.868,22.153 8.866,34.133h-25.242C368.366,217.599 320.434,262.8 316.056,319.999zM435.199,388.266c-32.93,0 -59.733,-26.795 -59.733,-59.733c0,-21.077 11,-39.595 27.529,-50.227l24.439,53.76c1.425,3.14 4.523,5 7.774,5c1.178,0 2.372,-0.247 3.524,-0.768c4.292,-1.954 6.187,-7.006 4.233,-11.298l-24.448,-53.786c5.299,-1.545 10.889,-2.415 16.683,-2.415c32.93,0 59.733,26.795 59.733,59.733S468.137,388.266 435.199,388.266z"
      android:fillColor="#4d4d4d"/>
</vector>
