<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M166.526,247.467v17.067c0,9.412 -7.654,17.067 -17.067,17.067h-25.6c-9.412,0 -17.067,-7.654 -17.067,-17.067v-128c0,-9.412 7.654,-17.067 17.067,-17.067h25.6c7.006,0 13.295,4.292 15.855,10.761l1.314,7.74l16.828,-2.859l-1.451,-8.533c-0.085,-0.486 -0.205,-0.956 -0.367,-1.417c-4.804,-13.619 -17.741,-22.758 -32.179,-22.758h-0.009h-25.6c-18.825,0 -34.133,15.309 -34.133,34.133v128c0,18.825 15.309,34.133 34.133,34.133h25.6c18.825,0 34.133,-15.309 34.142,-34.133v-17.067H166.526z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M136.651,25.6c-25.882,0 -46.933,21.052 -46.933,46.933s21.052,46.933 46.933,46.933s46.933,-21.052 46.933,-46.933S162.533,25.6 136.651,25.6zM136.651,102.4c-16.469,0 -29.867,-13.397 -29.867,-29.867c0,-16.469 13.397,-29.867 29.867,-29.867c16.469,0 29.867,13.397 29.867,29.867C166.518,89.003 153.12,102.4 136.651,102.4z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M98.251,179.2H79.478c-13.175,0 -23.893,10.718 -23.893,23.893v37.547c0,13.175 10.718,23.893 23.893,23.893h18.773c4.71,0 8.533,-3.814 8.533,-8.533v-68.267C106.784,183.023 102.961,179.2 98.251,179.2zM89.718,247.467h-10.24c-3.763,0 -6.827,-3.063 -6.827,-6.827v-37.547c0,-3.763 3.063,-6.827 6.827,-6.827h10.24V247.467z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M243.318,102.4h-34.133v17.067h34.133c14.114,0 25.6,11.486 25.6,25.6v145.067h-85.333V230.4h-17.067v68.267c0,4.719 3.823,8.533 8.533,8.533h102.4c4.719,0 8.533,-3.814 8.533,-8.533v-153.6C285.984,121.54 266.844,102.4 243.318,102.4z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M276.052,31.889l-16.469,4.489c0.555,2.031 0.828,4.122 0.811,6.289V76.8c0,14.114 -11.486,25.6 -25.6,25.6c-14.114,0 -25.6,-11.486 -25.6,-25.6V42.59c-0.017,-2.108 0.256,-4.19 0.802,-6.204l-16.461,-4.514c-0.973,3.533 -1.451,7.194 -1.417,10.795V76.8c0,23.526 19.14,42.667 42.667,42.667c23.526,0 42.667,-19.14 42.675,-42.667V42.743C277.494,39.083 277.016,35.43 276.052,31.889z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M285.984,0h-59.733c-18.825,0 -34.133,15.309 -34.133,34.133v34.133c0,3.447 2.082,6.562 5.265,7.885c1.058,0.435 2.167,0.648 3.268,0.648c2.219,0 4.403,-0.87 6.033,-2.5l31.633,-31.633h22.067c18.825,0 34.133,-15.309 34.133,-34.133C294.518,3.823 290.703,0 285.984,0zM260.384,25.6h-25.6c-2.261,0 -4.429,0.896 -6.033,2.5l-19.567,19.567V34.133c0,-9.412 7.654,-17.067 17.067,-17.067h48.905C272.212,22.161 266.691,25.6 260.384,25.6z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M361.88,448.444l-76.8,-153.6l-15.266,7.637l72.986,145.963l-19.243,9.617l-68.105,-120.747c-4.241,-7.953 -12.493,-12.954 -21.606,-13.047c-13.602,0 -24.661,11.059 -24.661,24.661v37.837c-0.06,10.308 -6.238,19.524 -15.761,23.501L119.38,441.31l-9.506,-19.004l68.642,-30.507c3.081,-1.374 5.069,-4.42 5.069,-7.799v-85.333h-17.067v79.795l-71.731,31.872c-2.125,0.947 -3.78,2.722 -4.565,4.915c-0.785,2.193 -0.64,4.617 0.401,6.699l17.067,34.133c2.005,4.019 6.767,5.777 10.931,4.053l81.391,-34.125c15.846,-6.613 26.146,-21.973 26.24,-39.194v-37.888c0,-4.19 3.405,-7.595 7.509,-7.595c2.79,0.026 5.325,1.562 6.733,4.19l72.192,128c1.57,2.765 4.446,4.343 7.441,4.343c1.289,0 2.586,-0.29 3.806,-0.905l34.133,-17.067C362.281,457.788 363.988,452.659 361.88,448.444z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M136.165,474.991l-30.293,-60.672c-1.007,-2.022 -2.782,-3.567 -4.932,-4.284c-2.15,-0.734 -4.497,-0.555 -6.519,0.461l-34.133,17.067c-2.022,1.015 -3.558,2.79 -4.275,4.932c-0.717,2.15 -0.546,4.506 0.469,6.528l29.44,58.778C90.281,506.556 99.053,512 108.832,512h4.437c9.779,0 18.569,-5.453 22.903,-14.216C139.723,490.65 139.723,482.133 136.165,474.991zM120.907,490.197c-1.451,2.918 -4.378,4.736 -7.637,4.736h-4.437c-3.251,0 -6.178,-1.818 -7.629,-4.736c0,-0.009 -0.008,-0.017 -0.008,-0.034l-25.617,-51.149l18.859,-9.438l26.47,53.026C122.093,484.983 122.093,487.817 120.907,490.197z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M404.538,448.427c-6.827,-13.577 -23.432,-19.123 -37.043,-12.331l-51.2,25.6c-4.215,2.108 -5.922,7.236 -3.814,11.452l17.067,34.133c1.502,2.995 4.514,4.719 7.646,4.719c1.289,0 2.586,-0.29 3.806,-0.905l51.2,-25.6c0,0 0.009,-0.009 0.017,-0.009C405.784,478.669 411.322,462.063 404.538,448.427zM384.561,470.229l-43.563,21.786l-9.429,-18.867l43.546,-21.777c5.197,-2.594 11.563,-0.469 14.157,4.693C391.857,461.261 389.741,467.61 384.561,470.229z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M136.651,59.733c-7.057,0 -12.8,5.743 -12.8,12.8s5.743,12.8 12.8,12.8s12.8,-5.743 12.8,-12.8S143.708,59.733 136.651,59.733zM136.651,76.8c-2.355,0 -4.267,-1.911 -4.267,-4.267c0,-2.355 1.911,-4.267 4.267,-4.267c2.355,0 4.267,1.911 4.267,4.267C140.918,74.889 139.006,76.8 136.651,76.8z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M401.449,159.224c-0.87,-1.152 -1.818,-2.236 -2.833,-3.251c-5.589,-5.555 -12.988,-8.602 -20.864,-8.602c-0.034,0 -0.068,0 -0.111,0c-7.902,0.026 -15.334,3.132 -20.881,8.721l-36.062,36.062l-36.685,-44.023l-13.116,10.923l42.667,51.2c1.544,1.843 3.78,2.953 6.178,3.063c2.381,0.094 4.727,-0.794 6.417,-2.492l42.692,-42.684c2.355,-2.372 5.495,-3.695 8.858,-3.703c0.008,0 0.026,0 0.043,0c3.328,0 6.477,1.289 8.832,3.635c0.435,0.435 0.853,0.905 1.212,1.391c3.738,5.001 3.243,12.092 -1.169,16.503l-42.197,42.197c-6.758,6.844 -16.137,10.769 -25.779,10.769c-0.034,0 -0.026,0 -0.102,0c-12.194,0 -23.484,-6.067 -30.285,-16.307l-3.755,-5.547l-14.131,9.574l3.712,5.47C283.996,247.083 300.602,256 318.522,256c0.085,0 0.094,0 0.137,0c14.165,0 27.981,-5.777 37.88,-15.812l42.155,-42.155C409.061,187.657 410.247,170.974 401.449,159.224z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M259.07,233.626c-1.596,-7.791 -6.127,-14.498 -12.484,-18.697l-47.582,-34.219l38.511,-23.509c0.102,-0.051 0.196,-0.119 0.29,-0.179c0.529,-0.35 1.041,-0.717 1.562,-1.118c6.289,-4.838 10.308,-11.836 11.332,-19.703c1.016,-7.868 -1.084,-15.659 -5.845,-21.845c-9.472,-12.706 -27.238,-15.753 -40.192,-7.083l-62.848,39.219c-11.273,7.518 -17.988,20.105 -17.963,33.621c-0.017,13.56 6.69,26.138 17.775,33.528l71.697,50.731c5.077,3.405 10.837,5.035 16.538,5.035c9.097,0 18.048,-4.156 23.859,-11.964c0.367,-0.486 0.708,-0.964 1.015,-1.434C259.121,249.37 260.666,241.417 259.07,233.626zM240.067,247.228c-4.045,5.427 -11.631,6.733 -17.075,3.089l-71.706,-50.739c-6.502,-4.344 -10.385,-11.597 -10.368,-19.456c-0.017,-7.825 3.857,-15.078 10.146,-19.285l62.865,-39.228c2.159,-1.442 4.608,-2.142 7.04,-2.142c3.9,0 7.757,1.801 10.291,5.205c2.057,2.671 2.953,5.99 2.517,9.336c-0.435,3.336 -2.142,6.315 -4.796,8.354l-49.843,30.49c-2.449,1.493 -3.977,4.105 -4.087,6.963c-0.102,2.859 1.229,5.581 3.55,7.253l58.308,41.924c2.833,1.869 4.77,4.736 5.453,8.064C243.036,240.384 242.379,243.772 240.067,247.228z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M201.717,192.164l26.293,-47.615l14.94,8.25l-26.293,47.615z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M167.399,269.257l17.065,-34.13l15.264,7.632l-17.065,34.13z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M98.251,247.467h76.8v17.067h-76.8z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M354.473,138.467l16.614,-3.864l85.332,366.948l-16.614,3.864z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M132.384,102.4h93.867v17.067h-93.867z"
      android:fillColor="#4d4d4d"/>
</vector>
