<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M123.733,298.667c-21.171,0 -38.4,17.229 -38.4,38.4s17.229,38.4 38.4,38.4s38.4,-17.229 38.4,-38.4S144.905,298.667 123.733,298.667zM123.733,358.4c-11.767,0 -21.333,-9.566 -21.333,-21.333s9.566,-21.333 21.333,-21.333s21.333,9.566 21.333,21.333S135.501,358.4 123.733,358.4z"
      android:fillColor="#c8c8c8"/>
  <path
      android:pathData="M503.467,324.267c0,-187.733 -38.536,-187.733 -51.2,-187.733h-256c-61.15,0 -122.47,15.795 -142.549,36.617c-0.009,0.009 -0.017,0.017 -0.026,0.034C22.46,204.416 8.533,251.008 8.533,324.267C3.814,324.267 0,328.081 0,332.8s3.814,8.533 8.533,8.533H51.2c2.756,0 5.342,-1.331 6.938,-3.575L98.261,281.6h50.953l40.115,56.158c1.596,2.244 4.181,3.575 6.938,3.575H332.8c3.234,0 6.187,-1.826 7.637,-4.719l6.17,-12.348h14.225c-1.468,4.113 -2.432,8.371 -2.432,12.8c0,21.171 17.229,38.4 38.4,38.4c21.171,0 38.4,-17.229 38.4,-38.4c0,-4.446 -0.964,-8.695 -2.432,-12.8h14.225l6.178,12.348c1.442,2.893 4.395,4.719 7.629,4.719h42.667c4.719,0 8.533,-3.814 8.533,-8.533S508.186,324.267 503.467,324.267zM474.163,187.733c2.978,11.119 5.606,25.148 7.654,42.667H451.14l-6.093,-42.667H474.163zM196.267,153.6h256c5.35,0 10.991,5.325 16.12,17.067H91.034C117.444,160.546 157.645,153.6 196.267,153.6zM433.886,230.4H315.733v-42.667h112.06L433.886,230.4zM298.667,187.733V230.4H187.733v-42.667H298.667zM100.309,187.733h70.357V230.4H88.115L100.309,187.733zM63.437,187.733h19.106L70.349,230.4H38.221C44.279,213.265 52.634,199.279 63.437,187.733zM396.8,358.4c-11.768,0 -21.333,-9.566 -21.333,-21.333c0,-3.2 0.691,-6.272 2.048,-9.139l1.741,-3.661h35.089l1.749,3.686c1.357,2.842 2.039,5.914 2.039,9.114C418.133,348.834 408.568,358.4 396.8,358.4zM466.074,324.267l-6.178,-12.348c-1.442,-2.893 -4.395,-4.719 -7.629,-4.719H341.333c-3.234,0 -6.187,1.826 -7.637,4.719l-6.17,12.348H200.661l-40.115,-56.158c-1.604,-2.244 -4.19,-3.576 -6.946,-3.576H93.867c-2.756,0 -5.342,1.331 -6.938,3.576l-40.124,56.158H25.6c0,-5.897 0.128,-11.537 0.316,-17.067h8.218c4.719,0 8.533,-3.814 8.533,-8.533s-3.814,-8.533 -8.533,-8.533H26.82c1.203,-15.889 3.319,-30.114 6.426,-42.846c0.299,0.034 0.572,0.179 0.888,0.179h449.374c1.084,12.689 1.86,26.94 2.347,42.667h-7.987c-4.719,0 -8.533,3.814 -8.533,8.533s3.814,8.533 8.533,8.533h8.371c0.085,5.572 0.162,11.145 0.162,17.067H466.074z"
      android:fillColor="#c8c8c8"/>
</vector>
