<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>


        <layer-list>
            <item>
                <shape>

                    <corners android:radius="25dp" />

                    <solid android:color="@color/white_90"></solid>
                    <padding
                        android:right="20dp"/>
                </shape>
            </item>


            <item>
                <bitmap
                    android:gravity="center_vertical|end"
                    android:src="@drawable/drop_down_arrow" />

            </item>


        </layer-list>


    </item>
</layer-list>
