<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.RegisterActivity">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dp89w"
                    android:layout_height="@dimen/dp71h"
                    android:layout_marginTop="@dimen/dp27h"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4h"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp22_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

                <EditText
                    android:id="@+id/et_first_name"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp9h"
                    android:hint="@string/first_name"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/et_last_name"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16h"
                    android:hint="@string/last_name"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16h"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16h"
                    android:drawableEnd="@drawable/eye"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/dp18h"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_country"
                    android:layout_width="@dimen/dp271w"
                    android:layout_height="@dimen/dp40h"
                    android:layout_marginTop="@dimen/dp16h"
                    android:background="@drawable/spinner_bg"
                    android:dropDownSelector="@drawable/drop_down_arrow"
                    android:prompt="@string/country"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_password" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_city"
                    android:layout_width="@dimen/dp271w"
                    android:layout_height="@dimen/dp40h"
                    android:layout_marginTop="@dimen/dp16h"
                    android:background="@drawable/spinner_bg"
                    android:dropDownSelector="@drawable/drop_down_arrow"
                    android:prompt="@string/country"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_country" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16h"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_city" />

                <Button
                    android:id="@+id/bt_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp55h"
                    android:layout_marginTop="32dp"
                    android:background="@color/sky_color"
                    android:onClick="getDataFromView"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp14_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

       <!-- <Button
            android:id="@+id/bt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55h"
            android:background="@color/sky_color"
            android:onClick="getDataFromView"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>