<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"
        tools:context=".view.ui.activity.ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="17.7sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp14w"
            android:text="@string/chat"
            android:textColor="@android:color/black"
            android:textSize="17.7sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_toolbar" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2h"
            android:layout_marginTop="@dimen/dp7w"
            android:background="@color/text_color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_title" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView4"
            android:layout_width="@dimen/dp27h"
            android:layout_height="@dimen/dp27h"
            android:layout_marginTop="@dimen/dp7w"
            android:src="@drawable/im_man"
            app:layout_constraintEnd_toStartOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4h"
            android:text="Mohammed Saeed"
            android:textColor="@color/text_color_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circleImageView4"
            app:layout_constraintTop_toTopOf="@+id/circleImageView4" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2h"
            android:layout_marginTop="@dimen/dp7w"
            android:background="@color/text_color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView4" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp7w"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50h"
            android:background="@color/text_color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="@dimen/dp271w"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp9h"
            android:layout_marginTop="@dimen/dp9h"
            android:layout_marginBottom="@dimen/dp9h"
            android:background="@drawable/edit_text_message_background"
            android:hint="@string/type_your_message"
            android:paddingStart="@dimen/dp9h"
            android:paddingEnd="@dimen/dp4h"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view9" />

        <ImageView
            android:layout_width="@dimen/dp31w"
            android:layout_height="@dimen/dp31h"
            android:layout_marginEnd="@dimen/dp4h"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_paper_plane"
            app:layout_constraintBottom_toBottomOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toEndOf="@+id/editText5"
            app:layout_constraintTop_toTopOf="@+id/editText5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>