<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp229w"
    android:layout_height="@dimen/dp95h"
    android:layout_gravity="center"
    android:backgroundTint="@color/off_white_color"
    app:cardCornerRadius="@dimen/dp9h">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp7w"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp11">

    </TextView>

</androidx.cardview.widget.CardView>