<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp7w"
        android:background="@drawable/chat_item_background_white">
        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2w"
            android:paddingStart="@dimen/dp14w"
            android:paddingEnd="@dimen/dp14w"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/text_color_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp14w"
            android:layout_marginBottom="@dimen/dp2w"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:padding="@dimen/dp4w"
            android:textColor="@color/text_color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>