<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_destination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Giza Pyramids"
    android:textColor="@android:color/black"
    android:background="@drawable/item_destination_background"
    android:textAlignment="center"
    android:padding="@dimen/dp21h"
    android:textSize="17sp"
    app:layout_constraintBottom_toTopOf="@+id/view5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />