<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginStart="@dimen/dp25w"
            android:layout_marginTop="@dimen/dp21w"
            android:layout_marginEnd="@dimen/dp25w"
            android:layout_marginBottom="@dimen/dp21w"
            android:background="@drawable/spinner_bg"
            android:dropDownSelector="@drawable/drop_down_arrow"
            android:prompt="@string/country"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>