<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dp.meshinisp">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".application.MyApp"
        android:allowBackup="true"
        android:appComponentFactory="@string/action_settings"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:replace="android:appComponentFactory">
        <activity android:name=".RequestDetailsActivity"></activity>
        <activity android:name=".RequestsActivity" />
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".view.ui.activity.PhoneActivitationActivity" />
        <activity android:name=".view.ui.activity.RegisterActivity5" />
        <activity android:name=".view.ui.activity.RegisterActivity4" />
        <activity android:name=".view.ui.activity.RegisterActivity3" />
        <activity android:name=".view.ui.activity.RegisterActivity2" />
        <activity android:name=".view.ui.activity.MainActivity" />
        <activity android:name=".view.ui.activity.NoInternetConnectionActivity" />
        <activity android:name=".view.ui.activity.BaseActivity" />
        <activity android:name=".view.ui.activity.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.ui.activity.LoginActivity" />
        <activity android:name=".view.ui.activity.RegisterActivity" />
        <activity android:name=".view.ui.activity.ResetPasswordActivity" />
        <activity android:name=".view.ui.activity.AccountActivity" />
        <activity android:name=".view.ui.activity.PaymentActivity" />
        <activity android:name=".view.ui.activity.TripsActivity" />

        <receiver
            android:name=".utility.utils.ConnectionReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>